logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.path=logs
logging.file=${logging.path}/Productlog.log

server.port=9090
spring.application.name=Product