#TODO 1.1.1 Get the project info from the Merchant Center
#ctprojectKey=first-catalog
#ctclientId=KxTXtnCslG6MrLVs8hjWNtDX
#ctclientSecret=r7rzJn6ZzG8rhdQeBWQThsHCpa0iti1d
#ctapiUrl=https://api.sphere.io
#ctauthUrl=https://auth.sphere.io


ctprojectKey=sample_ulta_prj
ctclientId=uIeQ183ktz_ML4dO06MzAJGo
ctclientSecret=wkXfPLES3SuIK3X6C64hca-H14ndaG0g

# For the US use
ctapiUrl=https://api.sphere.io
ctauthUrl=https://auth.sphere.io

# For the US use
# apiUrl=https://api.commercetools.co/
# authUrl=https://auth.commercetools.co/


